# To run mapping demo

* Install fovis http://www.ros.org/wiki/fovis_ros
* Add fovis to ROS_PACKAGE_PATH
* Add edgevoxels/ros/edgevoxels to ROS_PACKAGE_PATH
* Plugin Asus xtion
* run 
	roslaunch edgevoxels voxel_planes.launch
